Propietario
-----------------
idpro
nombres
apellidos
fecha_nac
telefono
estado_civil
correo
fecha_registro
estado
===========
Tipo_inmueble
------------
idtipoin
des
========
inmueble
--------------
idin
idtipoin	
estado
==========
inmueble_pro
-------------------
idin_pro
idin
idpro
fecha_registro
============
Pago_agua
-----------------
id_agua         
idin_pro
cant_in       
total         
fecha_ven    
estado
------------------
===========
Pago_Mant
---------------------
id_mant
idin_pro
cant_in
total         
fecha_ven    
estado
===========
Alquiler_auditorio
-------------------------
id_au
id_pro
cuota
Pago_extra
=============
Gastos_Ingresos
id_gi
id_agua
id_mant
id_au
ingresos
gastos
ganancias
fecha_reporte








